# Запрашиваем у пользователя ввод первой стороны треугольника и сохраняем ее в переменную a
a = float(input("Введи первую сторону:"))
# Запрашиваем у пользователя ввод второй стороны треугольника и сохраняем ее в переменную b
b = float(input("Введи вторую сторону:"))
# Запрашиваем у пользователя ввод третьей стороны треугольника и сохраняем ее в переменную c
c = float(input("Введи третью сторону:"))
# Проверяем, выполняется ли неравенство треугольника для сторон a, b и c
if a > b + c or b > a + c or c > a + b:
    # Если хотя бы одно из неравенств выполняется, выводим сообщение, что треугольник не существует
    print("Треугольник не существует")
else:
    # Если ни одно из неравенств не выполняется, выводим сообщение, что треугольник существует
    print("Треугольник существует")

  
